spring.application.name=chess


# If your Redis requires a password
# spring.data.redis.password=yourpassword

#If running inside Docker Compose, this would be your service name:
spring.data.redis.host=redis
spring.data.redis.port=6379

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/chess_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt secret
security.jwt.secret-key =H8hS3jF5kL9qW7nE4zR6tU5yB2vM8pC1
app.jwt.expiration.access=3600000
app.jwt.expiration.refresh=86400000

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhiraj.dustakar@gmail.com
spring.mail.password=cjxtfeheunkoyjksa
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#otp configuration
otp.validity.minutes=5