spring.datasource.url=jdbc:postgresql://db:5432/chess_db
spring.datasource.username=postgresAdd commentMore actions
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=${REDIS_PASSWORD}
# spring.data.redis.ssl.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=zY1jvblRtZmfpAvWJbHgOaf4lo0lZAtON7wQGZPZnBLTPuqqd+5rMJ7UY4jKYTiU1XP9l2i3zNUiOU4xAORRGg==
app.jwt.expiration.access=3600000
app.jwt.expiration.refresh=86400000


spring.mail.username=5ed4bf762b8afe
spring.mail.password=a3a9a66533138f
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev

otp.validity.minutes=5



logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.game.chess.controller=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

frontend.url = http://localhost:5173