spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.password=${REDIS_PASSWORD}
#spring.data.redis.ssl.enabled=true

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

security.jwt.secret-key=${JWT_SECRET}
app.jwt.expiration.access=${JWT_ACCESS_EXPIRATION}
app.jwt.expiration.refresh=${JWT_REFRESH_EXPIRATION}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS}

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

otp.validity.minutes=${OTP_VALIDITY_MINUTES}

logging.level.org.springframework.messaging=${LOG_LEVEL_MSG}
logging.level.org.springframework.web.socket=${LOG_LEVEL_WS}
logging.level.com.game.chess.controller=${LOG_LEVEL_CONTROLLER}
logging.pattern.console=${LOG_PATTERN}

springdoc.api-docs.enabled=${SPRING_DOC_API_DOCS}
springdoc.swagger-ui.enabled=${SPRING_DOC_SWAGGER_UI}

frontend.url = ${FRONTEND_URL}