spring.datasource.url=jdbc:postgresql://db:5432/chess_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=zY1jvblRtZmfpAvWJbHgOaf4lo0lZAtON7wQGZPZnBLTPuqqd+5rMJ7UY4jKYTiU1XP9l2i3zNUiOU4xAORRGg==
app.jwt.expiration.access=3600000
app.jwt.expiration.refresh=86400000

spring.mail.username=abhiraj.dustakar@gmail.com
spring.mail.password=asdfasdfasf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

otp.validity.minutes=5

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.com.game.chess.controller=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n